---
- name: Install a list of packages
  ansible.builtin.apt:
    pkg:
      - locate
      - git
      - rsync
      - htop
      - nano
      - locales
      - fonts-powerline
      - powerline-gitstatus
      - tree
      - exa
      - delta
      - iptables
      - nmap
      - gpg
      - crowdsec
      - crowdsec-firewall-bouncer
    state: latest
