---
- name: ssh.yml
  include_tasks: ssh.yml
- name: apt.yml
  include_tasks: apt.yml
- name: user-config.yml
  include_tasks: user-config.yml
- name: iptable.yml
  include_tasks: iptable.yml
- name: host.yml
  include_tasks: host.yml
- name: locales.yml
  include_tasks: locales.yml
